# The port that the service will listen to.
PORT = 5000

# The following values are the default values. Change them if needed.
REGISTRATION_ENDPOINT = /register
REGISTRATION_TRIES = 5
REGISTRATION_RETRY_DELAY = 5000 # 5 seconds

HEARTBEAT_ENDPOINT = /heartbeat
HEARTBEAT_TRIES = 5
HEARTBEAT_RETRY_DELAY = 5000 # 5 seconds
HEARTBEAT_INTERVAL = 30000 # 30 seconds
HEARTBEAT_TIMEOUT = 60000 # 60 seconds
