# This is the URL that the service manager will use to reach this service.
SERVICE_URL = http://127.0.0.1:5000
# The host interface that the service will listen to.
HOST = 127.0.0.1
# The port that the service will listen to.
PORT = 5000
# The URL of the service manager.
SERVICE_MANAGER_URL = http://127.0.0.1:4000/service-manager/services
# The API key to authenticate against the backend. Use "dev" to avoid authentication (requires backend running in development mode)
BACKEND_API_KEY = dev

# The following values are the default values. Change them if needed.
REGISTRATION_ENDPOINT = /register
REGISTRATION_TRIES = 5
REGISTRATION_RETRY_DELAY = 5000 # 5 seconds

HEARTBEAT_ENDPOINT = /heartbeat
HEARTBEAT_TRIES = 5
HEARTBEAT_RETRY_DELAY = 5000 # 5 seconds
HEARTBEAT_INTERVAL = 30000 # 30 seconds
HEARTBEAT_TIMEOUT = 60000 # 60 seconds
